.modal-body{
	.se-form{
		.ivu-col{
			width: 480px;
			.ivu-input-wrapper{
				width: calc(100% - 20px);
			}
			.ivu-select {
				width: calc(100% - 20px);
			}
			.condition-table{
				width: 100%;
				table-layout:fixed;
				-webkit-user-select: none;
				.value-splitor{
					margin-left: 4px;
					margin-right: 4px;
					color: #D2DCEB
				}
				.remove-icon{
					color:#D2DCEB;
					cursor:pointer;
					&.active{
						color:red;
					}
				}
				
				&>:nth-child(1){
					td {
						color:#5C6B8E;
						font-size: 14px;
					}
					&>:nth-child(1){
						color:#44AAF6;
						cursor: pointer;
					}
				}
				tr td:nth-child(1){width:17%;text-align: right;font-size: 14px;color:#5C6B8E;}
				tr td:nth-child(2){width:20%;text-align: center}
				tr td:nth-child(3){width:38%;text-align: center}
				tr td:nth-child(4){width:25%;text-align: center}

				
			}
			.contact-wrapper{
				width: 75%;
				margin: auto;
				margin-top: 20px;
				.ivu-input-wrapper{
					width: 224px;
				}
			}	
			.iconfont.alert{
				color:#FF8830
			}
			

		}
	}
	.create-steps{
		margin-bottom: 20px;
	}
}
.create-update-event-modal.disabled{
	.modal-body{
		pointer-events: none;
	}
}