

.event-setting-modal{

	.header{


	}
	.footer{
		height: 50px;
		// float: right;
		.page{
			float: right;
			margin-top: 10px;
		}
	}
}
.label {
	font-size: 16px;
	color: #0F243B;
	margin: 0 10px;
}