.thing {
	height: 190px;
	.ivu-form {
		.sort-span {
			white-space: nowrap;
			padding-left: 0 10px;
			font-size: 14px;
			line-height: 32px;
		}
	}
	.thing-type {
		span {
			font-size: 20px;
			color: #0F243B;
		}
	}
	.chart-row {
		margin-bottom: 20px;
		.things-chart {
			height: 300px;
			
		}
	}
}

.det-foot {
	margin-top: 15px;
	margin-bottom: 20px;
	overflow: hidden;
	&>button {
		margin-right: 10px;
	}
	.ivu-page {
		float: right;
	}
}