.det-head {
	height: 210px;
	display: flex;
	justify-content: space-between;
	.type-name {
		width: 30%;
		max-width: 400px;
		min-width: 300px;
		height: 180px;
		float: left;
		background:rgba(255,255,255,1);
		box-shadow:0px 0px 7px 0px rgba(110,136,179,0.3);
		border-radius:10px;
		padding: 15px 20px 10px 20px;
		&>i {
			margin-right: 8px;
			vertical-align: top;
			display: inline-block;
			font-size: 20px;
			font-weight: 600;
			&:first-child {
				color: rgb(206, 161, 23);
				font-weight: bold;
				font-size: 12px;
				line-height: 30px;
			}
		}
		.ivu-poptip {
			vertical-align: top;
			i {
				font-size: 14px;
				color: #5FAFE4;
			}
		}
		&>span {
			font-size: 18px;
			color:rgba(15,36,59,1);
			display: inline-flex;
			width: calc(~"100% - 80px");
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.ivu-divider-horizontal {
			margin: 15px 0 20px 0;
		}
		.device-attr {
			text-align: center;
			p {
				color:rgba(92,107,142,1);
				font-size: 18px;
				margin-bottom: 10px;
			}
			span {
				font-size:20px;
				font-family: ArialMT;
				color:rgba(15,36,59,1);
				&.num {
					color: #44AAF6;
				}
			}
		}
	}
	.type-chart {
		margin-left: 20px;
		// padding-left: 20px;
		// float: left;
		height: 180px;
		background:rgba(255,255,255,1);
		width: auto;
		min-width: calc(~"100% - 400px");
		box-shadow:0px 0px 7px 0px rgba(110,136,179,0.3);
		border-radius:10px 0px 0px 10px;
		.img-atr {
			margin: 10px auto;
		}
		i {
			font-size: 42px;
			color: #44AAF6;
		}
		.se-chart {
			height: 180px;
		}
		.device-attr {
			text-align: center;
			// padding-top: 20px;
			p {
				font-size:14px;
				color:rgba(92,107,142,1);
				height: 20px;
				line-height: 20px;
				white-space: nowrap;
				// display: inline-block;
			}
			span {
				font-size:24px;
				font-weight:bold;
				height: 40px;
				line-height: 40px;
				display: inline-block;
			}
		}
		#things-chart {
			height: 150px;
		}
		.btns {
			background:rgba(79,110,140,1);
			border-radius:0px 10px 10px 0px;
			button {
				width: 100%;
				height: 60px;
				color: #D2DCEB;
				background: inherit;
				border: none;
				border-radius: inherit;
				border-bottom: 1px solid #6685A4;
				&:last-child {
					border-bottom: none;
				}
				&:hover {
					background:rgba(2,47,81,0.3);
					color: #69BFFF;
				}
			}
		}
	}
}
.det-body {
	.ivu-tag {
		// border: 1px solid #fff;
	}
	.det-list-drop {
		font-size: 20px;
		color: #0F243B;
	}
	.ivu-divider {
		margin: 15px 0;
	}
	.search-btn {
		margin-right: 20px;
	}
}
.det-foot {
	margin-top: 15px;
	margin-bottom: 20px;
	overflow: hidden;
	&>button {
		margin-right: 10px;
	}
	.ivu-page {
		float: right;
	}
}