.err-info {
	margin-left: 50px;
	font-size: 14px;
	padding-left: 30px;
	line-height: 32px;
	width: 500px;
	height: 32px;
	margin-top: 17px;
	background: rgba(243,246,249,1);
	border-radius:16px;
	float: left;
	
	div{
		color: #5C6B8E;float:left;width:340px;
		overflow: hidden;
    text-overflow: ellipsis;
	white-space: nowrap;
	}
	.iconfont {
		font-size: 18px;
	}
}